# MaerskCodeChallenge

./: README.md  build.gradle  read.me  settings.gradle
src/main/java/com/maersk/logexporter/: LogExporterApplication.java
src/main/java/com/maersk/logexporter/exporter/: Exporter.java  Exporters.java
src/main/java/com/maersk/logexporter/exporter/file/: FileExporter.java  FileExporterConfig.java
src/main/java/com/maersk/logexporter/exporter/kafka/: KafkaExporter.java  KafkaExporterConfig.java
src/main/java/com/maersk/logexporter/model/: LogLineDTO.java
src/main/java/com/maersk/logexporter/rest/: LogExporterController.java
src/main/java/com/maersk/logexporter/rest/common/error/: ApiError.java  ErrorStatus.java
src/main/java/com/maersk/logexporter/rest/common/exception/: ExporterNotFoundException.java
src/main/java/com/maersk/logexporter/rest/common/util/: GlobalExceptionHandler.java
src/main/java/com/maersk/logexporter/service/: LogExporterService.java
src/main/resources/: application.yml
src/test/java/com/maersk/logexporter/: LogExporterApplicationTests.java  LogExporterControllerTest.java  LogExporterServiceTest.java
src/test/java/com/maersk/logexporter/util/: TestUtil.java
src/test/resources/: application.yml
